{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}



<!DOCTYPE html>
<html lang="en">
<style>
div.login-form {
    margin-top: 200px
} 
.error input, .error select {
    border: 2px red solid;
}

</style>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TravelOne</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'check'%}">Home</a></li>
      <li class="active"><a href="{% url 'makeGroup' %}">Make a Group</a></li>
      <li><a href="{% url 'JoinGroup' %}">Join to your Group</a></li>
      <li><a href="{% url 'bankConnect' %}">Bank Summary</a></li>
      <li><a href="{% url 'GroupView' %}">Groups</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Good Day, {{myName}}!</h3>
  <p>Invite?, Group?, Bank?</p>
</div>
	{% block content %}
	<div class="login-form" align="center">
		 <h2><center>TravelOne</center></h2>
		 Your group {{title}} is created!
	</div>
{% endblock %}
</body>
</html>
